# Este es un archivo demostrativo de como configurar la redireccion SPA y las cookies en NGINX

http {
  add_header Set-Cookie "Path=/; HttpOnly; Secure";
  server {
    location / {
      try_files /index.html=400;
    }
  }
}